.portfolio {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 220px 0 0;
}
.marquee{
  text-align:left;
  overflow:hidden;
  white-space: nowrap;
  padding: 105px 0 87px;
}
.marquee__container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  animation: marquee 65s linear infinite alternate;
}
.marquee__image {
  display:inline-block;
  width: 300px;
  height: 300px;
  background-color: #242424;
}
.marquee__poster {
  width: 300px;
  height: 300px;
  background-color: #242424;
  display: flex;
  justify-content: center;
  align-items: center;
  white-space: normal;
  transform: rotate(15deg);
}
.marquee__poster_light {
  background-color: #FCFCFC;
}
.marquee__text {
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.01em;
  text-align: center;
  margin: 0;
  padding: 0;
  width: 300px;
}
.marquee__text_dark {
  color: rgba(36, 36, 36, 1);
}
.marquee__text_big {
  font-size: 100px;
  line-height: 80px;
}

.marquee__text_medium {
  font-size: 50px;
  line-height: 61px;
}

@keyframes marquee {
0%  { transform: translate(100%, 0); }
100% { transform: translate(-100%, 0); }
}
@media only screen and (max-width: 440px) {
.marquee img{animation:none;padding-left:0}
}

.button_marquee {
  margin-bottom: 100px;
}

@media screen and (max-width: 835px) {
  .portfolio {
    padding: 157px 0 0;
  }
  .marquee{
    text-align:left;
    overflow:hidden;
    white-space: nowrap;
    padding: 75px 0 45px;
  }
  .marquee__image {
    width: 170px;
    height: 170px;
  }
  .marquee__poster {
    width: 190px;
    height: 190px;
  }
  .marquee__text {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.03em;
    width: 190px;
  }

  .marquee__text_big {
    font-size: 70px;
    line-height: 60px;
  }

  .marquee__text_medium {
    font-size: 22px;
    line-height: 26px;
  }
  .button_marquee {
    margin-bottom: 150px;
  }
}

@media screen and (max-width: 500px) {
  .portfolio {
    padding: 94px 0 0;
  }
  .marquee{
    text-align:left;
    overflow:hidden;
    white-space: nowrap;
    padding: 35px 0 34px;
  }
  .marquee__image {
    width: 130px;
    height: 130px;
  }
  .marquee__poster {
    width: 130px;
    height: 130px;
  }
  .marquee__text {
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    width: 130px;
  }

  .marquee__text_big {
    font-size: 50px;
    line-height: 40px;
  }

  .marquee__text_medium {
    font-size:16зч;
    line-height: 19px;
  }
  .button_marquee {
    margin: 0 auto 88px;
    background-size: 90%;
}
}
