.process {
  padding: 206px 98px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  border: 1px solid rgba(252, 252, 252, 0.2);
  width: 300px;
  height: 150px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-bottom: 150px;
  background: rgba(18, 18, 18, 1);
  z-index: 1;
}
.card_under {
  border: none;
  position: absolute;
  top: 50%;
  left: 28%;
  background-color: none;
  z-index: 0;
}

.card_second {
  margin: 0;
}

.card__number {
  font-size: 50px;
  font-weight: 400;
  line-height: 61px;
  letter-spacing: 0.05em;
  padding: 0;
  margin: 0;
}

.card__subtitle {
  font-size: 36px;
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0.05em;
  padding: 0;
  margin: 0;
}

.card__subtitle_under {
  font-size: 26px;
  line-height: 34px;
  letter-spacing: 0.01em;
  font-family: "Monterchi Text Book", "Time New Roman", sans-serif;
  border: none;
}

.process__container {
  padding: 150px 0 0;
}

.process__container-block {
  display: flex;
  justify-content: start;
  align-items: center;
  position: relative;
}

.process__container-block_end {
  justify-content: end;
  flex-direction: column-reverse;
  align-items: flex-end;
}

.process__line-second {
  padding-right: 150px;

}

.card_block-three {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.card_three {
  margin-left: 180px;
}

.process__line-three {
  position: absolute;
  top: 28%;
  left: 28%;
}

.card_end {
  transform: translate(0, -105px);
}

.card__text_description {
  font-size: 26px;
  line-height: 34px;
  letter-spacing: 0.01em;
  font-family: "Monterchi Text Book", "Time New Roman", sans-serif;
  padding: 25px 35px 0 35px;
  margin: 0;
}

.card__subtitle_description {
  font-weight: 400;
  line-height: 43px;
  letter-spacing: 0.03em;
  font-size: 36px;
  border-bottom: 1px solid rgba(252, 252, 252, 0.2);
  padding: 20px 0 2px 0;
  margin: 0 0 0 35px;
  width: 80%;
}

.card__description {
  width: 512px;
  height: 400px;
  border: 1px solid rgba(252, 252, 252, 0.2);
  position: absolute;
  background: rgba(18, 18, 18, 1);
  z-index: 10;
  opacity: 0;
}

.card__description_one {
  top: -20%;
  left: 0%;
}

.card__description_two {
  left: 65%;
  top: -20%;
}

.card__description_three {
  left: 10%;
  top: 0%
}

.card__description_four {
  left: 60%;
  top: -10%;
}

.card__description_five {
  left: -5%;
  top: -70%
}

.card__description:hover {
  opacity: 1;
}
.process__arrow {
  width: 692px;
  height: 248px;
  padding: 47px 0 0;
  background-image: url("../../images/process/Vector1.png");
  background-size: auto;
  background-repeat: no-repeat;
}

.process__arrow_two {
  background-image: url("../.././images/process/Vector2.png");
  padding-right: 140px;
  padding-top: 0;
}

.process__arrow_three {
  background-image: url("../.././images/process/Vector3.png");
  position: absolute;
  top: 28%;
  left: 28%;
}
.process__arrow_four {
  background-image: url("../.././images/process/Vector4.png");
  padding-right: 290px;
}

@media screen and (max-width: 835px) {
  .process {
    padding: 151px 0 0 0;
  }
  .process__container {
    padding: 88px 0 0;
  }
  .card {
    width: 200px;
    height: 100px;
    margin-bottom: 100px;
  }
  .card_second {
    margin-right: 55px;
    margin-bottom: 5px;
  }
  .card__subtitle {
    font-size: 22px;
    line-height: 26px;
  }
  .card__number {
    font-size: 40px;
    line-height: 48px;
  }
  .card__subtitle_under {
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.03em;
  }
  .card__description {
    width: 380px;
    height: 380px;
  }
  .card__subtitle_description {
    line-height: 36px;
    letter-spacing: 0.05em;
    font-size: 30px;
    padding: 15px 0 2px 0;
    margin: 0 0 0 17px;
    width: 80%;
  }
  .card__text_description {
    font-size: 22px;
    line-height: 26px;
    letter-spacing: 0.03em;
    padding: 25px 10px 0 20px;
    margin: 0;
  }
  .process__arrow {
    width: 50%;
    height: 75%;
    padding: 47px 0 0;
  }
  .process__line-second {
    padding-right: 153px;
    width: 55%;
    height: 75%;
  }
  .process__container-block {
    align-items: flex-start;
  }
  .process__container-block_end {
    justify-content: flex-end;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  .card__description_two {
    left: 50%;
    top: -20%;
  }
  .card_three {
    margin-left: 74px;
  }
  .card__description_three {
    left: 0;
    top: 0%;
  }
  .card_under {
    top: 57%;
    left: 22%;
  }
  .card__description_four {
    left: 50%;
    top: -20%;
  }
  .card_end {
    transform: translate(0, -95px);
    margin-left: 59px;
    margin-bottom: 68px;
  }
  .card__description_five {
    left: 2%;
    top: -130%;
  }
  .process__arrow {
    width: 407px;
    height: 203px;
    padding: 0px 0 0;
    background-size: contain;
  }

  .process__arrow_two {
    padding-right: 60px;
    padding-top: 0;
    margin-right: 120px;
  }

  .process__arrow_three {
    position: absolute;
    top: 28%;
    left: 28%;
  }
  .process__arrow_four {
    padding-right: 70px;
    margin-right: 123px;
  }
}

@media screen and (max-width: 500px) {
  .process {
    padding: 86px 0 0 0;
  }
  .process__container {
    padding: 20px 0 0;
  }
  .process__arrow {
    width: 50%;
    height: 75%;
    padding: 0;
  }
  .card {
    width: 150px;
    height: 72px;
    margin-bottom: 0px;
  }
  .card_second {
    margin-right: 55px;
    margin-bottom: 5px;
  }
  .card__subtitle {
    font-size: 16px;
    line-height: 19px;
  }
  .card__number {
    font-size: 30px;
    line-height: 36px;
  }
  .card__subtitle_under {
    font-size: 14px;
    line-height: 18px;
  }
  .card__description {
    width: 280px;
    height: auto;
    margin: 15px 0 0 20px;
  }
  .card__description_two {
    left: 0%;
    top: -20%;
  }
  .card__description_four {
    left: 0%;
    top: -20%;
  }
  .card__description_five {
    left: 0%;
    top: -130%;
  }
  .card__subtitle_description {
    line-height: 22x;
    font-size: 18px;
    padding: 5px 0 1px 0;
    margin: 0 0px 0 10px;
    width: 90%;
  }
  .card__text_description {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 10px 0px 10px;
    margin: 0;
  }
  .process__container-block {
    align-items: center;
    flex-direction: column;
  }
  .process__container-block_end {
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
}
  .process__line-second {
    padding-right: 0;
    width: 55%;
    height: 75%;
  }
  .card_second {
    margin: 0;
  }
  .card_three {
    margin-left: 0;
    margin-bottom: 70px;
  }
  .card_under {
    top: 52%;
    left: 1%;
  }
  .card_end {
    transform: translate(0, 3px);
    margin: 0 0 70px;
  }
  .process__arrow {
    width: 40px;
    height: 71px;
    margin: 0 0 0 34px;
    padding: 0px 0 0 0;
    background-size: contain;
    background-image: url("../../images/process/Vector1_mobile.png");
  }

  .process__arrow_two {
    padding: 0;
    margin: 0 34px 0 0;
    transform: scale(-1, 1);
  }

  .process__arrow_three {
    position: absolute;
    top: 49%;
    left: 38%;
  }
  .process__arrow_four {
    padding: 0;
    margin: 0 34px 0 0;
    transform: scale(-1, 1);
  }
}
