.advantage {
padding: 125px 0 0;
}

.advantage__list {
  list-style: none;
  margin: 0 auto;
  padding: 0 0px 0 75px;
  display: flex;
  justify-content: space-evenly;
  flex-flow: wrap;
}

.advantage__list-item {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  position: relative;
  padding: 0 175px 88px 0;
}

.advantage__list-item:nth-child(3n+1), .advantage__list-item:nth-child(3n+2) {
  grid-column: auto / span 2;
}

.advantage__image {
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}

.advantage__image_form {
  background-image: url('../../images/advantage/form.svg');
  width: 100px;
  height: 70px;
}

.advantage__image_life-time {
  background-image: url('../../images/advantage/life-time.svg');
  width: 130px;
  height: 75px;
}

.advantage__image_moisture-resistance {
  background-image: url('../../images/advantage/moisture-resistance.svg');
  width: 130px;
  height: 75px;
}

.advantage__image_maintainability {
  background-image: url('../../images/advantage/maintainability.svg');
  width: 130px;
  height: 80px;
}

.advantage__image_practicality {
  background-image: url('../../images/advantage/practicality.svg');
  width: 130px;
  height: 105px;
}

.advantage__text {
  padding: 0;
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 0.05em;
  padding: 5px 0 0;
  color: rgba(252, 252, 252, 0.7);
}

.advantage__first {
  display: flex;
  justify-content: space-around;
}

.advantage__second {
  display: flex;
  justify-content: space-between;
  padding: 88px 315px 0;
}

.advantage__list-item:hover  .advantage__text{
  color: rgba(252, 252, 252, 1);
}

.advantage__list-item:hover  .advantage__image_form{
  background-image: url('../../images/advantage/form_gold.svg');
}
.advantage__list-item:hover  .advantage__image_life-time{
  background-image: url('../../images/advantage/life-time_gold.svg');
}
.advantage__list-item:hover  .advantage__image_moisture-resistance{
  background-image: url('../../images/advantage/moisture-resistance_gold.svg');
}
.advantage__list-item:hover  .advantage__image_maintainability{
  background-image: url('../../images/advantage/maintainability_gold.svg');
}
.advantage__list-item:hover  .advantage__image_practicality{
  background-image: url('../../images/advantage/practicality_gold.svg');
}

@media screen and (max-width: 835px) {
  .advantage {
    padding: 50px 0 0;
  }
  .advantage__text {
    font-size: 22px;
    line-height: 27px;
    padding: 5px 0 0;
  }

  .advantage__list {
    padding: 0 0px 0 20px;
  }

  .advantage__list-item {
    padding: 0 20px 55px 0;
}
  .advantage__first {
    padding: 0 40px 0;
  }

  .advantage__second {
    padding: 54px 148px 0;
  }

  .advantage__image {
    background-size: contain;
  }
  .advantage__image_form {
    width: 70px;
    height: 60px;
  }

  .advantage__image_life-time {
    width: 94px;
    height: 75px;
  }

  .advantage__image_moisture-resistance {
    width: 42px;
    height: 75px;
  }

  .advantage__image_maintainability {
    width: 55px;
    height: 100px;
  }

  .advantage__image_practicality {
    width: 40px;
    height: 105px;
  }
}

@media screen and (max-width: 500px) {
  .advantage {
    padding: 32px 0 0;
  }
  .advantage__text {
    font-size: 14px;
    line-height: 17px;
    padding: 5px 0 0;
  }

  .advantage__list {
    padding: 0 0px 0 20px;
  }

  .advantage__list-item {
    padding: 0 20px 38px 0;
  }

  .advantage__first {
    padding: 0;
  }
  .advantage__second {
    padding: 0;
  }
  .advantage__image_form {
    width: 50px;
    height: 45px;
  }

  .advantage__image_life-time {
    width: 70px;
    height: 45px;
  }

  .advantage__image_moisture-resistance {
    width: 30px;
    height: 45px;
  }

  .advantage__image_maintainability {
    width: 45px;
    height: 65px;
  }

  .advantage__image_practicality {
    width: 30px;
    height: 65px;
  }
}
