<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Grani Stone</title>
  </head>
  <body class="all-content-page">
    <div class="page">

      <header class="header">
        <img class="header__logo" src="./images/logo/logo.svg" alt="Логотип GraniStone">

        <nav className="header__menu">
          <input id="header__menu-toggle" type="checkbox"  onClick={handleBurgerMenu}/>
          <label class="header__menu-btn" for="header__menu-toggle">
            <span class="header__menu-btn-before"></span>
          </label>
          <ul class="header__menu-link">
            <li class="header__list-item">
              <a href="#products" class="header__link">
                ЧТО МЫ ИЗГОТАВЛИВАЕМ
              </a>
            </li>
            <li class="header__list-item">
              <a href="#coloration" class="header__link">
                РАСЦВЕТКИ
              </a>
            </li>
            <li class="header__list-item">
              <a href="#process" class="header__link">
                ПРОГРЕСС
              </a>
            </li>
            <li class="header__list-item">
              <a href="#portfolio" class="header__link">
                НАШИ РАБОТЫ
              </a>
            </li>
            <li class="header__list-item">
              <a href="#delivery" class="header__link">
                ЗОНА ДОСТАВКИ
              </a>
            </li>
            <li class="header__list-item">
              <a href="#contacts" class="header__link">
                КОНТАКТЫ
              </a>
            </li>
          </ul>
        </nav>
      </header>

      <main class="content">
        <section class="promo">
        <img class="promo__image promo__image_left element-animation" src="./images/promo/left-photo.png" alt="Столешница с плитой">
        <div class="promo__container">
          <h1 class="title"><span class="title_spasing">ИЗДЕЛИЯ</span> <br/>ИЗ ИСКУССТВЕННОГО <span class="title_spasing">ГРАНИТА</span></h1>
          <button class="button">Связаться с нами</button>
        </div>
        <img class="promo__image promo__image_right element-animation" src="./images/promo/right-photo.png" alt="Столешница с мойкой">
        </section>

        <section class="description">
          <div class="description__container description__container_first element-animation">
            <p class="description__tagline">КРАСОТА</p>
            <p class="description__tagline description__tagline_mini-spacing">КАЧЕСТВО</p>
            <p class="description__tagline description__tagline_medium-spacing">КОМФОРТ</p>
          </div>
          <div class="description__container description__container_second element-animation">
            <p class="description__text description__text_outside">должны быть</p>
            <p class="description__text">Технология <b class="description__text description__text_bold-italic ">искусственного камня</b> изменит ваш взгляд на то, какими <b class="description__text description__text_bold-italic description__text_line-through">могут</b> поверхности.
              Вы можете выбрать стол любой формы и размера – с помощью технологии бесшовной стыковки мы соединим разные части в единое целое и воплотим <b class="description__text description__text_bold-italic">любые ваши идеи! </b>
            </br>И главное: искусственный камень не требует постояного ухода и превосходит по прочности обычные материалы.</p>
          </div>
        </section>

        <section class="advantage">

           <ul class="advantage__list">
            <li class="advantage__list-item">
              <img class="advantage__image advantage__image_form" src="./images/advantage/form.svg">
              <p class="advantage__text">Любая форма</p>
            </li>
            <li class="advantage__list-item">
              <img class="advantage__image advantage__image_life-time" src="./images/advantage/life-time.svg">
              <p class="advantage__text">Длительный срок службы</p>
            </li>
            <li class="advantage__list-item">
              <img class="advantage__image advantage__image_moisture-resistance" src="./images/advantage/moisture-resistance.svg">
              <p class="advantage__text">Влагостойкость</p>
            </li>
            <li class="advantage__list-item">
              <img class="advantage__image advantage__image_maintainability" src="./images/advantage/maintainability.svg">
              <p class="advantage__text">Ремонтопригодность</p>
            </li>
            <li class="advantage__list-item">
              <img class="advantage__image advantage__image_practicality" src="./images/advantage/practicality.svg">
              <p class="advantage__text">Практичность</p>
            </li>
          </ul>
          <!--
          <div class="advantage__first">
            <div class="advantage__list-item">
              <div class="advantage__image advantage__image_form"></div>
              <p class="advantage__text">Любая форма</p>
            </div>
            <div class="advantage__list-item">
              <div class="advantage__image advantage__image_life-time"></div>
              <p class="advantage__text">Длительный срок службы</p>
            </div>
            <div class="advantage__list-item">
              <div class="advantage__image advantage__image_moisture-resistance"></div>
              <p class="advantage__text">Влагостойкость</p>
            </div>
          </div>
         <div class="advantage__second">
          <div class="advantage__list-item">
            <div class="advantage__image advantage__image_maintainability"></div>
            <p class="advantage__text">Ремонтопригодность</p>
          </div>
          <div class="advantage__list-item">
            <div class="advantage__image advantage__image_practicality"></div>
            <p class="advantage__text">Практичность</p>
          </div>
         </div>
         -->
        </section>

        <section class="products" id="products">
          <h2 class="subtitle">
            ИЗГОТОВИМ ДЛЯ ВАС
          </h2>
          <ul class="products__list">
            <li class="products__list-item products__list-item_first element-animation">
              <img class="products__image" src="./images/products/table.png">
              <p class="products__text">Столешницы</p>
            </li>
            <li class="products__list-item products__list-item_first element-animation">
              <img class="products__image" src="./images/products/wash.png">
              <p class="products__text">Раковины и мойки</p>
            </li>
            <li class="products__list-item products__list-item_first element-animation">
              <img class="products__image" src="./images/products/wall.png">
              <p class="products__text">Настенные панели</p>
            </li>
            <li class="products__list-item  products__list-item_first element-animation">
              <img class="products__image" src="./images/products/bar.png">
              <p class="products__text">Барные стойки</p>
            </li>
            <li class="products__list-item  products__list-item_first element-animation">
              <img class="products__image" src="./images/products/bathroom.png">
              <p class="products__text">Для ванной</p>
            </li>
            <li class="products__list-item  products__list-item_first element-animation">
              <img class="products__image" src="./images/products/window.png">
              <p class="products__text">Подоконники</p>
            </li>
          </ul>
          <button class="button">Связаться с нами</button>
        </section>

        <section class="coloration" id="coloration">
          <h2 class="subtitle">
            ПОПУЛЯРНЫЕ РАСЦВЕТКИ
          </h2>
          <ul class="coloration__list">
            <li class="coloration__list-item">
              <img class="coloration__image" src="./images/coloration/white/1.jpg">
            </li>
            <li class="coloration__list-item">
              <img class="coloration__image" src="./images/coloration/white/2.jpg">
            </li>
            <li class="coloration__list-item">
              <img class="coloration__image" src="./images/coloration/white/3.jpg">
            </li>
            <li class="coloration__list-item">
              <img class="coloration__image" src="./images/coloration/white/4.jpg">
            </li>
            <li class="coloration__list-item">
              <img class="coloration__image" src="./images/coloration/white/5.jpg">
            </li>
          </ul>
          <div class="coloration__container">
            <div class="coloration__choice-container">
              <p class="coloration__subtitle">Выберите цвет</p>
              <button class="coloration__button coloration__button_white"></button>
              <button class="coloration__button coloration__button_grey"></button>
              <button class="coloration__button coloration__button_black"></button>
              <button class="coloration__button coloration__button_light-brown"></button>
              <button class="coloration__button coloration__button_brown"></button>
              <button class="coloration__button coloration__button_pink"></button>
              <button class="coloration__button coloration__button_blue"></button>
            </div>
            <img class="logo_big" src="./images/logo/logo-big.png">
            <div class="coloration__container-text">
              <p class="coloration__text coloration__text_bold-italic">Главный поставщик материалов</p>
              <p class="coloration__text">Материалы сертифицированы, огромная цветовая палитра</p>
            </div>
          </div>
        </section>

        <section class="process" id="process">
          <h2 class="subtitle">
            КАК ПРОИСХОДИТ ПРОЦЕСС
          </h2>
          <div class="process__container">
            <div class="process__container-block">
              <div class="card" id="one">
                <p class="card__number">1</p>
                <p class="card__subtitle">Заявка</p>

              </div>
              <div class="process__arrow"></div>
             <!--
               <img class="process__arrow" src="./images/process/Vector1.png">
              -->
               <div class="card__description card__description_one">
                <h3 class="card__subtitle_description">Заявка</h3>
                <p class="card__text_description">
                  Вы оставляете заявку
                </p>
                <p class="card__text_description">
                  С вами свяжется специалист
                </p>
                <p class="card__text_description">
                  Он ответит на ваши вопросы и сообщит предварительную стоимость
                </p>
                <p class="card__text_description">
                  Если вы согласны - согласуете время замера и выбора цвета
                </p>
              </div>
            </div>
          </div>

          <div class="process__container-block process__container-block_end">
            <div class="process__line-second  process__arrow process__arrow_two"></div>
             <!--
            <img class="process__line-second" src="./images/process/Vector2.png">
              -->
            <div class="card card_second">
              <p class="card__number">2</p>
              <p class="card__subtitle">Замер</p>
            </div>
            <div class="card__description card__description_two">
              <h3 class="card__subtitle_description">Замер</h3>
              <p class="card__text_description">
                Специалист покажет вам вживую образцы камня
              </p>
              <p class="card__text_description">
                Выслушает ваши пожелания к проекту
              </p>
              <p class="card__text_description">
                Ответит на оставшиеся вопросы
              </p>
              <p class="card__text_description">
                Произведет окончательный рассчет стоимости
              </p>
            </div>
          </div>

          <div class="process__container-block card_block-three">
            <div class="card card_three">
              <p class="card__number">3</p>
              <p class="card__subtitle">Подготовка</p>
            </div>
            <div class="card__description card__description_three">
              <h3 class="card__subtitle_description">Подготовка</h3>
              <p class="card__text_description">
                Вы вносите предоплату
              </p>
              <p class="card__text_description">
                Мы заказываем материалы у производителя персонально под вас
              </p>
              <p class="card__text_description">
                Вам устанавливают мебель
              </p>
              <p class="card__text_description">
                Мы производим повторный замер, чтобы учесть особенности стыковки с мебелью
              </p>
            </div>
            <div class="card card_under">
              <p class="card__subtitle_under">Уже через <span class="description__text_bold-italic">10 дней</span> </br>изелие будет у вас!</p>
            </div>
            <div class="process__line-second process__arrow process__arrow_three"></div>
             <!--
            <img src="./images/process/Vector3.png" class="process__line-second  process__line-three">
              -->
          </div>

          <div class="process__container-block process__container-block_end">
             <!--
            <img class="process__line-second" src="./images/process/Vector4.png">
              -->

            <div class=" process__line-second process__arrow process__arrow_four"></div>
            <div class="card card_second">
              <p class="card__number">4</p>
              <p class="card__subtitle">Изготовление</p>
            </div>
            <div class="card__description card__description_four">
              <h3 class="card__subtitle_description">Производство</h3>
              <p class="card__text_description">
                Опытные мастера создают формы индивидуально под ваш проект с учетом важных для вас нюансов
              </p>
              <p class="card__text_description">
                Изделие после застывания будет отшлифовано и готово транспортировке
              </p>
              <p class="card__text_description">
                Контроль качества на всех этапах осуществляет начальник производства
              </p>
            </div>
          </div>

          <div class="process__container-block">
            <div class="card card_second card_end">
              <p class="card__number">5</p>
              <p class="card__subtitle">Монтаж</p>
            </div>
            <div class="card__description card__description_five">
              <h3 class="card__subtitle_description">Монтаж</h3>
              <p class="card__text_description">
                Опыт работы специалиста более 10 лет
              </p>
              <p class="card__text_description">
                Среднее время монтажа 2-3 часа
              </p>
              <p class="card__text_description">
                При монтаже применяются инструменты, уменьшающие количество пыли
              </p>
              <p class="card__text_description">
                После монтажа не останется крупного мусора
              </p>
            </div>
          </div>

          <button class="button">Оставить заявку</button>
        </section>

        <section class="portfolio" id="#portfolio">
          <h2 class="subtitle">
            НАШИ РАБОТЫ
          </h2>

          <div class="marquee">
            <div class="marquee__container">
            <img class="marquee__image" src="./images/portfolio/photo1.png">
            <div class="marquee__poster">
              <p class="marquee__text">Больше </br><span class="marquee__text marquee__text_big">10</span> </br>лет на рынке</p>
            </div>
            <img class="marquee__image" src="./images/portfolio/photo2.png">
            <div class="marquee__poster marquee__poster_light">
              <p class="marquee__text marquee__text_dark">Более </br><span class="marquee__text marquee__text_big">1200</span> выполненных изделий</p>
            </div>
            <img class="marquee__image" src="./images/portfolio/photo3.png">
            <div class="marquee__poster">
              <p class="marquee__text"><span class="marquee__text marquee__text_medium">Гарантия</span> </br><span class="marquee__text marquee__text_big">2</span> </br>года</p>
            </div>
            <img class="marquee__image" src="./images/portfolio/photo4.png">
            <div class="marquee__poster marquee__image marquee__poster_light">
              <p class="marquee__text marquee__text_dark"><span class="marquee__text marquee__text_medium">Выгодные</span> предложения</p>
            </div>
            <img class="marquee__image" src="./images/portfolio/photo5.png">
            <div class="marquee__poster">
              <p class="marquee__text">
                Больше</br><span class="marquee__text marquee__text_big">600</span></br>расцветок
              </p>
            </div>
            <img class="marquee__image" src="./images/portfolio/photo6.png">
            <div class="marquee__poster marquee__poster_light">
              <p class="marquee__text marquee__text_dark">Профессионализм на каждом этапе</p>
            </div>
            <img class="marquee__image" src="./images/portfolio/photo1.png">
          </div>

        </div>


          <button class="button button_marquee">Посмотреть</button>
        </section>

        <section class="delivery" id="delivery">
          <h2 class="subtitle">
            ЗОНА ДОСТАВКИ
          </h2>
          <div class="delivery__container">
            <img class="delivery__image" src="./images/coat-of-arms.png">
            <div class="delivery__container-text">
              <p class="delivery__text">Доставляем по всей Иркутской области</p>
              <p class="delivery__text">Стоимость доставки зависит от веса изделия и расстояния от производства</p>
              <p class="delivery__text delivery__text_under">Возможен самовывоз</p>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer" id="contacts">
        <div class="footer__column footer__column_angarsk">
          <img class="logo logo_footer" src="./images/logo/logo.png">
          <p class="footer__text footer__text_angarsk">Первые в Ангарске</p>
        </div>
        <div class="footer__column">
          <img class="footer__icon" src="./images/icon/inst.png">
          <p class="footer__text">@granistone38</p>
        </div>
        <div class="footer__column">
          <div class="footer__container-phone">
            <img class="footer__icon" src="./images/icon/telephone.png">
            <img class="footer__icon" src="./images/icon/viber.png">
            <img class="footer__icon" src="./images/icon/watsap.png">
          </div>
          <p class="footer__text">+7 902 569 51 43</p>
        </div>
        <div class="footer__column">
          <img class="footer__icon" src="./images/icon/mail.png">
          <p class="footer__text">andreykrav67@mail.ru</p>
        </div>
      </footer>
      <script src="./scripts.js"></script>
  </body>
</html>
