.delivery {
}

.delivery__container {
  display: flex;
  padding: 32px 0 0;
}

.delivery__image {

}

.delivery__container-text {

}

.delivery__text {
  font-family: "Monterchi Text Book", "Time New Roman", sans-serif;
  font-size: 26px;
  line-height: 34px;
  letter-spacing: 0.01em;
  padding: 0 0 15px 23px;
  margin: 0;
}

@media screen and (max-width: 835px) {
  .delivery__container {
    padding: 22px 0 0;
  }

  .delivery__image {
    width: 88px;
    height: 112px;
  }
  .delivery__container-text {
    padding-top: 3px;
  }
  .delivery__text {
    font-size: 22px;
    line-height: 28px;
    letter-spacing: 0.009em;
    padding: 0px 0 11px 0px;
  }
}

@media screen and (max-width: 500px) {
  .delivery__container {
    padding: 20px 0 0 19px;
  }
  .delivery__image {
    width: 53px;
    height: 67px;
  }
  .delivery__container-text {
    padding-top: 3px;
    position: relative;
  }
  .delivery__text {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.02em;
    padding: 0px 0 5px 7px;
    width: 90%;
  }
  .delivery__text_under {
    position: absolute;
    top: 76px;
    left: -60px;
  }

}
