 .page {
  font-family: "Cormorant", "Time New Roman", sans-serif;
  color: rgba(252, 252, 252, 0.7);
  font-weight: normal;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  min-width: 320px;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 50px 0;
}

@media screen and (max-width: 835px) {
 .page {
  padding: 0 35px 0;
  }
}

@media screen and (max-width: 500px) {
  .page {
   padding: 0;
   }
 }
