.promo {
  display: flex;
  padding: 49px 0 0;
}

.promo__image {
  width: 350px;
  height: 454px;
  transform: translate(0px, 10%);
  transition: all 0.8s ease 0s;
}

.promo__image.element-animation.element-show {
  transform: translate(0px,0px);
}

.promo__image_left{
  padding-top: 134px;
}

.promo__container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.title {
  font-size: 50px;
  line-height: 61px;
  letter-spacing: 0.06em;
  text-align: center;
  padding: 150px 14px 58px 0px;
  margin: 0;
  font-weight: 500;
}

.title_spasing{
  letter-spacing: 0.15em;
  padding: 0 0 0 20px;
}

.button {
  font-size: 22px;
  line-height: 26px;
  font-weight: 300;
  letter-spacing: 0.05em;
  background: url('../../images/button.png');
  background-repeat: no-repeat;
  background-position: center;
  color: rgba(252, 252, 252, 0.7);
  padding: 20px 62px;
  cursor: pointer;
  border: none;
  width: 100%;
}

@keyframes check_out_up {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 835px) {
  .promo {
    flex-direction: column;
    align-items: center;
    padding: 86px 0 0;
  }

  .promo__image {
    width: 500px;
    height: 647px;
    transform: translate(0px, 30%);
    transition: all 1.5s ease 0s;
  }

  .promo__image_right {
    display: none;
    visibility: hidden;
  }

  .promo__image_left{
    padding-top: 0;
    padding-right: 21px;
  }

  .title {
    font-size: 40px;
    line-height: 47px;
    padding: 43px 35px 37px 0;
    width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .promo {
    padding: 19px 0 0 0px;
  }
  .promo__image {
    width: 250px;
    height: 324px;
    transform: translate(0px, 30%);
    transition: all 1.5s ease 0s;
    padding-left: 0px;
  }
  .promo__image_left{
    padding-top: 0;
    padding-right: 0px;
  }
  .title {
    font-size: 22px;
    line-height: 26px;
    padding: 32px 2px 30px 0;
    width: 80%;
    letter-spacing: 0.04em;
  }
  .button {
    font-size: 14px;
    line-height: 17px;
    padding: 15px 46px;
    width: 70%;
    background-size: 90%;
    margin: 0 auto;
  }

}
