.products {
  padding: 111px 0 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.subtitle {
  font-size: 36px;
  line-height: 43px;
  letter-spacing: 0.05em;
  text-align: center;
  font-weight: 400;
  margin: 0 auto 0px;
  padding: 0 0 6px;
  width: 58%;
  border-bottom: 1px solid rgba(252, 252, 252, 0.2);
}

.products__list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 145px;
  row-gap: 60px;
  padding: 44px 0 45px;
}

.products__list-item_first {
  opacity: 0;
  transition: all 1.5s ease 0s;
  transform: translate(0px,20%);
}

.products__list-item_first.element-animation.element-show {
  opacity: 1;
  transform: translate(0px,0px);
}

.products__image {

}

.products__text {
  padding: 5px 0 0;
  margin: 0;
  font-family: "Monterchi Text Book", "Time New Roman", sans-serif;
  font-weight: 300;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.01em;
}

@media screen and (max-width: 835px) {
  .products {
    padding: 94px 0 0;
  }

  .subtitle {
    font-size: 30px;
    line-height: 36px;
    padding: 0 0 3px;
    width: 85%;
  }
  .products__list {
    column-gap: 96px;
    row-gap: 40px;
    padding: 78px 0 38px;
    margin: 0;
  }
  .products__image {
    width: 190px;
    height: 277px;
  }
  .products__text {
    padding: 1px 0 0;
    font-size: 21px;
    line-height: 28px;
    letter-spacing: 0.05em;
  }
}

@media screen and (max-width: 500px) {
  .products {
    padding: 33px 0 0;
  }
  .subtitle {
    font-size: 18px;
    line-height: 22px;
    padding: 0 0px 1px 0;
    width: 86%;
    letter-spacing: 0;
  }
  .products__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 19px;
    padding: 20px 0 29px;
    margin: 0;
  }
  .products__image {
    width: 130px;
    height: 190px;
  }
  .products__text {
    padding: 1px 0 0;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: 0.03em;
  }
}
