.description {
  padding: 197px 0 0;
  display: flex;
  flex-direction: row;
}

.description__tagline {
 font-size: 50px;
 line-height: 61px;
 letter-spacing: 0.4em;
 font-weight: 500;
 padding: 0 60px 0 0;
 margin: 0;
 color: rgba(252, 252, 252, 0.8);
}

.description__tagline_mini-spacing {
  letter-spacing: 0.26em;
}

.description__tagline_medium-spacing {
  letter-spacing: 0.33em;
}

.description__container_first{
  opacity: 0;
  transition: all 1.5s ease 0s;
  transform: translate(0px,15%);
 }

.description__container_second{
 opacity: 0;
 transition: all 1.5s ease 0.5s;
 transform: translate(0px,15%);
}

.description__container.element-animation.element-show {
  opacity: 1;
  transform: translate(0px,0px);
}

.description__text {
  font-family: "Monterchi Text Book", "Time New Roman", sans-serif;
  font-size: 25px;
  line-height: 30px;
  font-weight: 300;
  font-style: normal;
  padding: 0;
  margin: 0;
  color: rgba(252, 252, 252, 0.6);
}

.description__text_bold-italic {
  font-weight: 600;
  font-style: italic;
  color: rgba(252, 252, 252, 0.8);
}

.description__text_line-through {
  text-decoration: line-through;
}

.description__text_outside {
  font-size: 22px;
  line-height: 28px;
  letter-spacing: 0.02em;
  font-style: italic;
  color: rgba(252, 252, 252, 0.8);
  text-align: end;
  padding-right: 119px;
}

@media screen and (max-width: 835px) {
  .description {
    padding: 150px 0 0;
    flex-direction: column;
  }

  .description__tagline {
    font-size: 40px;
    line-height: 47px;
    padding: 0 60px 0 0;
  }

  .description__text {
    font-size: 22px;
    line-height: 25px;
  }

  .description__text_outside {
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.02em;
    padding-right: 95px;
  }

  .description__text_bold-italic {
    font-weight: 700;
  }
}

@media screen and (max-width: 500px) {
  .description {
    padding: 90px 0 0 20px;
  }

  .description__tagline {
    font-size: 22px;
    line-height: 27px;
    padding: 0 60px 0 0;
  }
  .description__text {
    font-size: 16px;
    line-height: 18px;
    letter-spacing: -0.01em;
    padding: 0 35px 0 0;
  }
  .description__text_outside {
    font-size: 16px;
    line-height: 18px;
    padding-right: 25px;
  }
}
