.header__menu-btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 38px;
  right: 51px;

  width: 35px;
  height: 26px;

  cursor: pointer;
  z-index: 20;
}

.header__menu-btn > span,
.header__menu-btn > span::before,
.header__menu-btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 2px;

  background-color: rgba(252, 252, 252, 1);
  transition-duration: .25s;
}

.header__menu-btn > span::after {
  content: '';
  top: 15px;
}

#header__menu-toggle {
  opacity: 0;
  position: absolute;
}

@media screen and (max-width: 835px) {
  .header__menu-btn {
    top: 16px;
    right: 38px;
  }
}

@media screen and (max-width: 500px) {
  .header__menu-btn {
    top: 15px;
    right: 20px;
    width: 20px;
    height: 20px;
  }
  .header__menu-btn > span::after {
  content: '';
  top: 10px;
}
.header__menu-btn > span,
.header__menu-btn > span::before,
.header__menu-btn > span::after {
  display: block;
  position: absolute;

  width: 100%;
  height: 1px;

  background-color: rgba(252, 252, 252, 1);
  transition-duration: .25s;
}
}
