.coloration {
  padding: 194px 0 0;
}

.coloration__list {
  padding: 100px 0 0;
  margin: 0 auto;
  list-style: none;
  display: flex;
}

.coloration__list-item {
  margin: 0 60px 0 0;
  padding: 0;
  width: 268px;
  height: 220px;
  overflow: hidden;
}

.coloration__list-item:last-child {
  margin: 0;
}

.coloration__image {
  width: 220px;
  height: 220px;
}

.coloration__image:hover {
  width: 500px;
  height: 500px;
}

.coloration__subtitle {
  font-size: 35px;
  line-height: 42px;
  letter-spacing: 0.01em;
  padding: 0 0 13px;
  margin: 0;
}

.coloration__button {
  width: 45px;
  height: 41px;
  border-radius: 2px 65% 2px;
  margin: 0 25px 0 0;
  border: none;
}

.coloration__button:last-child {
  margin: 0;
}

.coloration__button_white {
  background-color: #FCFCFC;
}
.coloration__button_grey {
  background-color: #B6B6B6;
}

.coloration__button_black {
  background-color: #242424;
}

.coloration__button_light-brown {
  background-color: #BD9B84;
}

.coloration__button_brown {
  background-color: #572D16;
}
.coloration__button_pink {
  background-color: #F599AA;
}

.coloration__button_blue {
  background-color: #88E0EF;
}

.coloration__container {
  display: flex;
  align-items: flex-end;
  padding: 98px 0 0;
}

.logo_big {
  width: 228px;
  height: 111px;
  padding: 0 0 0 74px;
}

.coloration__text {
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.009em;
  font-family: "Monterchi Text Book", "Time New Roman", sans-serif;
  padding: 0px 0 0 47px;
  margin: 0 0 0px;
}

.coloration__text_bold-italic {
  font-weight: 700;
  font-style: italic;
  letter-spacing: 0.035em;
}

@media screen and (max-width: 835px) {
  .coloration {
    padding: 148px 0 0;
  }
  .coloration__list {
    padding: 40px 0 0;
  }
  .coloration__list-item {
    margin: 0 16px 0 0;
    width: 140px;
    height: 140px;
  }
  .coloration__image {
    width: auto;
    height: inherit;
  }
  .coloration__subtitle {
    font-size: 22px;
    line-height: 26px;
    padding: 0 0 10px;
  }
  .coloration__container {
    padding: 41px 0px 0px;
    flex-direction: column;
    align-items: flex-start;
  }
  .coloration__button {
    width: 33px;
    height: 30px;
    border-radius: 2px 75% 2px;
    margin: 0 11px 0 0;
  }
  .logo_big {
    width: 150px;
    height: 73px;
    padding: 37px 0 10px 0;
  }
  .coloration__text {
    font-size: 18px;
    line-height: 23px;
    letter-spacing: -0.012em;
    padding: 10px 0 0 0;
    margin: 0 0 0px;
  }
  .coloration__text_bold-italic {
    letter-spacing: 0.03em;
  }
}

@media screen and (max-width: 500px) {
  .coloration {
    padding: 89px 0 0 0px;
    position: relative;
  }
  .coloration__list {
    padding: 94px 0 0 20px;
    flex-flow: wrap;
  }
  .coloration__list-item {
    margin: 0 20px 20px 0;
    width: 130px;
    height: 130px;
  }
  .coloration__subtitle {
    font-size: 16px;
    line-height: 19px;
    padding: 0 0 9px;
  }
  .coloration__button {
    width: 30px;
    height: 25px;
    border-radius: 1px 70% 1px;
    margin: 0 8px 0 0;
  }
  .logo_big {
    width: 103px;
    height: 50px;
    padding: 312px 0 0 150px;
  }
  .coloration__text {
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.009em;
    padding: 5px 0 0 7px;
    margin: 0 0 0px auto;
    width: 47%;
  }
  .coloration__container {
    padding: 41px 0px 0px;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    top: 93px;
    left: 20px;
}
.coloration__text_bold-italic {
  letter-spacing: 0.03em;
}
}
